{
  "name": "@wener/data",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@wener/utils": "workspace:^",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "commander": "^10.0.1",
    "csv-parse": "^5.3.6",
    "fs-extra": "^11.1.1",
    "import-meta-resolve": "^2.2.2",
    "lodash": "^4.17.21",
    "tsx": "^3.12.6",
    "zx": "^7.2.1"
  }
}
